PORT=3000
DB_CNN=mongodb+srv://main_user:2fTV0U9kC63xd1ya@cluster0.frzc2.mongodb.net/hostipaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=68597836467-ljat3jovv8ive4qfnu8r6um3fkl5a7m8.apps.googleusercontent.com
GOOGLE_SECRET=NFyK0PQs5OhTgEegEG8xfHfS